#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/aaaaaaaaaaaa/CE/compiler/GrammarType.h
string
-

D:/aaaaaaaaaaaa/CE/compiler/Lexer.h
string
-
fstream
-
iostream
-
vector
-
map
-
Token.h
D:/aaaaaaaaaaaa/CE/compiler/Token.h
TokenType.h
D:/aaaaaaaaaaaa/CE/compiler/TokenType.h
utils.h
D:/aaaaaaaaaaaa/CE/compiler/utils.h

D:/aaaaaaaaaaaa/CE/compiler/Node.h
vector
-
iostream
-
Token.h
D:/aaaaaaaaaaaa/CE/compiler/Token.h
GrammarType.h
D:/aaaaaaaaaaaa/CE/compiler/GrammarType.h

D:/aaaaaaaaaaaa/CE/compiler/Parser.cpp
Parser.h
D:/aaaaaaaaaaaa/CE/compiler/Parser.h

D:/aaaaaaaaaaaa/CE/compiler/Parser.h
iostream
-
vector
-
stack
-
fstream
-
string
-
Lexer.h
D:/aaaaaaaaaaaa/CE/compiler/Lexer.h
Token.h
D:/aaaaaaaaaaaa/CE/compiler/Token.h
Node.h
D:/aaaaaaaaaaaa/CE/compiler/Node.h

D:/aaaaaaaaaaaa/CE/compiler/Token.h
TokenType.h
D:/aaaaaaaaaaaa/CE/compiler/TokenType.h
string
-
iostream
-
vector
-

D:/aaaaaaaaaaaa/CE/compiler/TokenType.h
string
-

D:/aaaaaaaaaaaa/CE/compiler/utils.h
TokenType.h
D:/aaaaaaaaaaaa/CE/compiler/TokenType.h
Token.h
D:/aaaaaaaaaaaa/CE/compiler/Token.h
string
-

